# Database Configuration
DATABASE_URL=mongodb://localhost:27017/gestion-projet

# Server Configuration
PORT=3000

# JWT Authentication
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

ACCESS_TOKEN_EXPIRY=5m
REFRESH_TOKEN_EXPIRY=30d