# Database Configuration
DATABASE_URL=mongodb://localhost:27017/gestion-projet

# Server Configuration
PORT=3000

# JWT Authentication
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

# 5 minutes
ACCESS_TOKEN_LIFESPAN_MINUTES=5
# 30 days
REFRESH_TOKEN_LIFESPAN_MINUTES=43200

# Email configuration

MAIL_USER=example@test.com

MAIL_PASS=your_email_password_here

MAIL_FROM_NAME=Stagora

MAIL_FROM_EMAIL=your_email@example.com