#Toute variables d'environment doit commencer par VITE_
VITE_APIURL="http://localhost:3000"
VITE_CONTACT_EMAIL="contact@example.com"
VITE_SUPPORT_EMAIL="support@example.com"
VITE_LEGAL_EMAIL="legal@example.com"